<!DOCTYPE html>
<html lang="en - es">
<head>
	<meta charset="UTF-8">
	<title>SNG - PROFILE</title>

	<link rel="stylesheet" type="text/css" href="boot/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="SingUp.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="jquery plugin/superslides.css">
    <link rel="stylesheet" href="fonts.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn/bootstrap/3.3.1/css/bootstrap.min.css">


</head>
<body>

	



	

	<nav class="navbar navbar-default" role="navigation">
		<div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">WASD</a>
			</div>
	
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse navbar-ex1-collapse">
				<ul class="nav navbar-nav">
					<li><a href="#" class="col">Terminos de uso</a></li>
					<li><a href="#" class="col">Cookies</a></li>
					<li><a href="#" class="col">Politica de privacidad</a></li>
					<li><a href="#" class="col">Reportar</a></li>
				</ul>
			</div>
		</div>
	</nav>




	<div class="div-form">
		<h1>Registrate</h1>
		<form action="" method="POST" role="form">
			<legend>Hora de crear tu cuenta</legend>
		
			<div class="form-group">

				<div class="form-horizontal-group">
					<label for="">Nombre</label>
					<input type="text" class="form-control" id="" placeholder="Input field" required="required">
					<label for="">Nickname</label>
					<input type="text" class="form-control" id="" placeholder="Input field" required="required">
					<label for="">Categoria de juegos favorita</label>
					<input type="text" class="form-control" id="" placeholder="Input field" required="required">
				</div>

				<div class="form-horizontal-group">
					<label for="">Correo</label>
					<input type="email" class="form-control" id="" placeholder="Input field" required="required">
					<label for="">Contraseña</label>
					<input type="password" class="form-control" id="" placeholder="Input field" required="required">
					<label for="">Confirmar contraseña</label>
					<input type="password" class="form-control" id="" placeholder="Input field" required="required">

				</div>


				<div class="div-profile-photo">
					<img class="img-profile-photo" src="profile-images/profile-image-3.jpg" alt="">
				</div>

				<div class="buttons-img-horizontal-group">
					<button type="button" class="btn btn-warning">Selecionar imagen</button>
					<button type="button" class="btn btn-primary">Imagen aleatoria</button>
				</div>


				<div class="form-horizontal-group">
					
					<div class="checkbox">
						<label>
							<input type="checkbox" value="" required="required">
							Acepto los <a href="">terminos</a>de uso de WASD.
						</label>
					</div>

				</div>

				<div class="form-horizontal-group">
					<button type="submit" class="btn btn-primary button-registrarme" onclick = "location.href='\profile.html'">Registrarme</button>
				</div>
				
			</div>
		</form>
	</div>
 






























		

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script src="boot/js/bootstrap.js"></script>
    <script>
        $('.dropdown-toggle').dropdown();
    </script>
    <script src="jquery plugin/jquery.js"></script>
    <script src="jquery plugin/jquery.superslides.js"></script>
    <script src="goup.js"></script>
    <script src="boot/js/bootstrap.min.js"></script>
    <script src="http://code.jquery.com\jquery-1.11.3.min.js"></script>
    <script src="index.js"></script>
	
</body>
</html>